version: 2
jobs:
  build:
    machine: true
    environment:
      NODE_OPTIONS: --max-old-space-size=2048
    steps:
      - checkout
      # Install node with NODE_OPTIONS support
      - run:
          name: Install NVM and fresh Node.js
          command: |
            set +e
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | sudo bash
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install 10.18.1
            nvm alias default 10.18.1
            echo 'export NVM_DIR="/opt/circleci/.nvm"' >> $BASH_ENV
            echo "[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"" >> $BASH_ENV
      # Install project's local npm packages
      - run:
          name: Install npm packages
          command: npm install
      # Remove lock file
      - run:
          name: Remove lock file
          command: sudo rm /var/lib/apt/lists/lock
      # Run linter
      - run:
          name: Lint the code
          command: npm run eslint
      # Run tests for Whisk
      - run:
          name: Run Whisk api tests
          command: npm run test
